<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MonthlyFormatter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-solid-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.galvanize.formatters</a> &gt; <span class="el_source">MonthlyFormatter.java</span></div><h1>MonthlyFormatter.java</h1><pre class="source lang-java linenums">package com.galvanize.formatters;

import com.galvanize.Calendar;

import java.time.LocalDate;
import java.time.Month;
import java.time.format.TextStyle;
import java.time.temporal.ChronoUnit;
import java.util.*;
import java.util.function.Function;
import java.util.stream.Stream;

import static java.time.temporal.TemporalAdjusters.firstDayOfMonth;
import static java.time.temporal.TemporalAdjusters.lastDayOfMonth;
import static java.util.stream.Collectors.*;

<span class="nc" id="L17">public class MonthlyFormatter implements Formatter{</span>

    public String format(Calendar calendar) {
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if (calendar.getFirstDateTime() == null) return &quot;&quot;;</span>

<span class="nc" id="L22">        LocalDate startMonth = calendar.getFirstDateTime().toLocalDate().with(firstDayOfMonth());</span>
<span class="nc" id="L23">        LocalDate endMonth = calendar.getLastDateTime().toLocalDate().with(lastDayOfMonth());</span>

<span class="nc" id="L25">        Map&lt;Month, List&lt;LocalDate&gt;&gt; monthListMap = Stream.iterate(startMonth, date -&gt; date.plusDays(1))</span>
<span class="nc" id="L26">                .limit(ChronoUnit.DAYS.between(startMonth, endMonth))</span>
<span class="nc" id="L27">                .collect(</span>
<span class="nc" id="L28">                        groupingBy(</span>
                                LocalDate::getMonth,
                                LinkedHashMap::new,
<span class="nc" id="L31">                                mapping(Function.identity(), toList())</span>
                        ));

<span class="nc" id="L34">        StringBuilder builder = new StringBuilder();</span>

<span class="nc" id="L36">        monthListMap.keySet().forEach(month -&gt; {</span>
<span class="nc" id="L37">            builder.append(month.getDisplayName(TextStyle.FULL, Locale.US)).append(&quot;\n&quot;);</span>
<span class="nc" id="L38">            int previousDay = 0;</span>

<span class="nc" id="L40">            builder.append(String.join(&quot; &quot;, Collections.nCopies(monthListMap.get(month).get(0).getDayOfWeek().getValue() - 1, &quot;   &quot;)));</span>

<span class="nc bnc" id="L42" title="All 2 branches missed.">            for (LocalDate date : monthListMap.get(month)) {</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">                if (date.getDayOfWeek().getValue() &lt; previousDay) {</span>
<span class="nc" id="L44">                    builder.append(&quot;\n&quot;);</span>
                } else {
<span class="nc" id="L46">                    builder.append(&quot; &quot;);</span>
                }
<span class="nc" id="L48">                int dayOfMonth = date.getDayOfMonth();</span>
<span class="nc" id="L49">                String displayDay = String.valueOf(dayOfMonth);</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">                if (displayDay.length() == 1) displayDay = &quot; &quot; + displayDay;</span>
<span class="nc" id="L51">                builder.append(displayDay);</span>

<span class="nc bnc" id="L53" title="All 2 branches missed.">                if (!calendar.descriptionsFor(date).isEmpty()) {</span>
<span class="nc" id="L54">                    builder.append(&quot;*&quot;);</span>
                } else {
<span class="nc" id="L56">                    builder.append(&quot; &quot;);</span>
                }
<span class="nc" id="L58">                previousDay = date.getDayOfWeek().getValue();</span>
<span class="nc" id="L59">            }</span>

<span class="nc" id="L61">            builder.append(&quot;\n\n&quot;);</span>
<span class="nc" id="L62">        });</span>

<span class="nc" id="L64">        return builder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>