<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScheduleFormatter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-solid-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.galvanize.formatters</a> &gt; <span class="el_source">ScheduleFormatter.java</span></div><h1>ScheduleFormatter.java</h1><pre class="source lang-java linenums">package com.galvanize.formatters;

import com.galvanize.Calendar;

<span class="nc" id="L5">public class ScheduleFormatter implements Formatter{</span>

    public String format(Calendar calendar) {
<span class="nc" id="L8">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L9">        calendar.dates().forEach(date -&gt; {</span>
<span class="nc" id="L10">            builder.append(date).append(&quot;\n&quot;);</span>
<span class="nc" id="L11">            calendar.descriptionsFor(date).forEach(description -&gt; {</span>
<span class="nc" id="L12">                builder.append(&quot; - &quot;).append(description).append(&quot;\n&quot;);</span>
<span class="nc" id="L13">            });</span>
<span class="nc" id="L14">            builder.append(&quot;\n&quot;);</span>
<span class="nc" id="L15">        });</span>

<span class="nc" id="L17">        return builder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>