<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Application.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-solid-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">Application.java</span></div><h1>Application.java</h1><pre class="source lang-java linenums">package com.galvanize;

import com.galvanize.formatters.MonthlyFormatter;
import com.galvanize.formatters.ScheduleFormatter;

import java.time.Duration;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import static java.time.temporal.ChronoUnit.HOURS;

<span class="nc" id="L13">public class Application {</span>

    public static void main(String[] args) {
<span class="nc" id="L16">        Duration defaultDuration = Duration.of(1, HOURS);</span>
<span class="nc" id="L17">        Event event1 = new Event(&quot;Event 1&quot;, LocalDateTime.of(2017, 1, 3, 4, 4), defaultDuration);</span>
<span class="nc" id="L18">        Event event2 = new Event(&quot;Event 2&quot;, LocalDateTime.of(2017, 1, 3, 5, 5), defaultDuration);</span>
<span class="nc" id="L19">        Event event3 = new Event(&quot;Event 2&quot;, LocalDateTime.of(2017, 1, 12, 5, 5), defaultDuration);</span>
<span class="nc" id="L20">        Reminder reminder1 = new Reminder(&quot;Reminder 1&quot;, LocalDateTime.of(2017, 3, 17, 4, 4));</span>
<span class="nc" id="L21">        reminder1.markComplete();</span>
<span class="nc" id="L22">        Todo todo1 = new Todo(&quot;Do stuff&quot;, new Owner(&quot;Alex&quot;, &quot;Hamilton&quot;, &quot;alex@example.com&quot;, &quot;Treasurer&quot;));</span>

        // this shows how the calendar and calendar formatters work
<span class="nc" id="L25">        MonthlyFormatter monthlyFormatter = new MonthlyFormatter();</span>
<span class="nc" id="L26">        ScheduleFormatter scheduleFormatter = new ScheduleFormatter();</span>

<span class="nc" id="L28">        Calendar calendar = new Calendar();</span>
<span class="nc" id="L29">        calendar.addSchedulable(event1);</span>
<span class="nc" id="L30">        calendar.addSchedulable(event2);</span>
<span class="nc" id="L31">        calendar.addSchedulable(reminder1);</span>
<span class="nc" id="L32">        calendar.addSchedulable(event3);</span>

<span class="nc" id="L34">        System.out.println(&quot;------------------\nCalendar View:\n------------------\n&quot;);</span>
<span class="nc" id="L35">        System.out.println(monthlyFormatter.format(calendar));</span>

<span class="nc" id="L37">        System.out.println(&quot;------------------\nSchedule View:\n------------------\n&quot;);</span>
<span class="nc" id="L38">        System.out.println(scheduleFormatter.format(calendar));</span>

        // this shows how the TodoList works
<span class="nc" id="L41">        System.out.println(&quot;-------------------\nTodo List:\n-------------------\n&quot;);</span>
<span class="nc" id="L42">        TodoList todoList = new TodoList();</span>
<span class="nc" id="L43">        todoList.add(todo1);</span>
<span class="nc" id="L44">        todoList.add(reminder1);</span>
<span class="nc" id="L45">        System.out.println(todoList.toString());</span>

        // this shows how the export service works
<span class="nc" id="L48">        System.out.println(&quot;-------------------\niCalendar Export:\n-------------------\n&quot;);</span>
<span class="nc" id="L49">        List&lt;ICalendarItem&gt; items = Arrays.asList(event1, event2, todo1, reminder1, event3);</span>
<span class="nc" id="L50">        ExportService exporter = new ExportService();</span>
<span class="nc" id="L51">        System.out.println(exporter.export(items));</span>

<span class="nc" id="L53">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>