<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calendar.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-solid-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">Calendar.java</span></div><h1>Calendar.java</h1><pre class="source lang-java linenums">package com.galvanize;

import com.galvanize.formatters.Formatter;
import com.galvanize.formatters.MonthlyFormatter;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

import static java.util.stream.Collectors.toList;

<span class="nc" id="L13">public class Calendar {</span>

<span class="nc" id="L15">    private final List&lt;Completable&gt; schedulables = new ArrayList&lt;&gt;();</span>

    public void addSchedulable(Completable schedulable) {
<span class="nc" id="L18">        schedulables.add(schedulable);</span>
<span class="nc" id="L19">        schedulables.sort((a, b) -&gt; {</span>
<span class="nc" id="L20">            LocalDateTime dateA = getLocalDateTime(a);</span>
<span class="nc" id="L21">            LocalDateTime dateB = getLocalDateTime(b);</span>
<span class="nc" id="L22">            return dateA.compareTo(dateB);</span>
        });
<span class="nc" id="L24">    }</span>

    public List&lt;Completable&gt; items() {
<span class="nc" id="L27">        return schedulables;</span>
    }

    public List&lt;LocalDate&gt; dates() {
<span class="nc" id="L31">        return schedulables</span>
<span class="nc" id="L32">                .stream()</span>
<span class="nc" id="L33">                .map(this::getLocalDateTime)</span>
<span class="nc" id="L34">                .map(LocalDateTime::toLocalDate)</span>
<span class="nc" id="L35">                .distinct()</span>
<span class="nc" id="L36">                .collect(toList());</span>
    }

    public List&lt;String&gt; descriptionsFor(LocalDate date) {
<span class="nc" id="L40">        return schedulables.stream()</span>
<span class="nc" id="L41">                .filter(item -&gt; getLocalDateTime(item).toLocalDate().equals(date))</span>
<span class="nc" id="L42">                .map(Object::toString)</span>
<span class="nc" id="L43">                .collect(toList());</span>
    }

    public LocalDateTime getFirstDateTime() {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (schedulables.isEmpty()) return null;</span>
<span class="nc" id="L48">        Completable item = schedulables.get(0);</span>
<span class="nc" id="L49">        return getLocalDateTime(item);</span>
    }

    public LocalDateTime getLastDateTime() {
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (schedulables.isEmpty()) return null;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        Completable item = schedulables.size() == 1 ? schedulables.get(0) : schedulables.get(schedulables.size() - 1);</span>
<span class="nc" id="L55">        return getLocalDateTime(item);</span>
    }

    public String format(Formatter formatter) {
<span class="nc" id="L59">        return formatter.format(this);</span>
    }

    public String format() {
<span class="nc" id="L63">        MonthlyFormatter formatter = new MonthlyFormatter();</span>
<span class="nc" id="L64">        return formatter.format(this);</span>
    }

    private LocalDateTime getLocalDateTime(Completable item) {
<span class="nc" id="L68">        return item.getTimeAt();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>