<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Event.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-solid-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">Event.java</span></div><h1>Event.java</h1><pre class="source lang-java linenums">package com.galvanize;

import java.time.Duration;
import java.time.LocalDateTime;

public class Event extends ICalendarItem {

    private final LocalDateTime startsAt;
    private final Duration duration;

<span class="nc" id="L11">    public Event(String title, LocalDateTime startsAt, Duration duration) {</span>
<span class="nc" id="L12">        this.content = title;</span>
<span class="nc" id="L13">        this.startsAt = startsAt;</span>
<span class="nc" id="L14">        this.duration = duration;</span>
<span class="nc" id="L15">    }</span>

    public String getTitle() {
<span class="nc" id="L18">        return content;</span>
    }

    public String getContent() {
<span class="nc" id="L22">        return content;</span>
    }

    public String getTextToDisplay() {
<span class="nc" id="L26">        return getTitle();</span>
    }

    public LocalDateTime getTimeAt() {
<span class="nc" id="L30">        return startsAt;</span>
    }

    public Duration getDuration() {
<span class="nc" id="L34">        return duration;</span>
    }

    public LocalDateTime getEndsAt() {
<span class="nc" id="L38">        return startsAt.plus(getDuration());</span>
    }

    @Override
    public void markComplete() {

<span class="nc" id="L44">    }</span>

    @Override
    public void markIncomplete() {

<span class="nc" id="L49">    }</span>

    @Override
    public boolean isComplete() {
<span class="nc" id="L53">        return false;</span>
    }

    @Override
    public String iCalendar() {
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (content == null) return &quot;&quot;;</span>

<span class="nc" id="L60">        return new StringBuilder()</span>
<span class="nc" id="L61">                .append(&quot;BEGIN:VEVENT\n&quot;)</span>
<span class="nc" id="L62">                .append(String.format(&quot;DTSTART:%s\n&quot;, getTimeAt()))</span>
<span class="nc" id="L63">                .append(String.format(&quot;DTEND:%s\n&quot;, getEndsAt()))</span>
<span class="nc" id="L64">                .append(String.format(&quot;UID:%s@example.com\n&quot;, getUuid()))</span>
<span class="nc" id="L65">                .append(String.format(&quot;DESCRIPTION:%s\n&quot;, getTextToDisplay()))</span>
<span class="nc" id="L66">                .append(&quot;END:VEVENT\n&quot;)</span>
<span class="nc" id="L67">                .toString();</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L72">        return String.format(</span>
                &quot;%s at %s (ends at %s)&quot;,
<span class="nc" id="L74">                getTitle(),</span>
<span class="nc" id="L75">                getTimeAt().format(DATE_FORMATTER),</span>
<span class="nc" id="L76">                getEndsAt().format(DATE_FORMATTER)</span>
        );
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>