<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExportService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-solid-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">ExportService.java</span></div><h1>ExportService.java</h1><pre class="source lang-java linenums">package com.galvanize;

import java.util.List;

<span class="nc" id="L5">public class ExportService {</span>

    public String export(List&lt;ICalendarItem&gt; objectsToExport) {
<span class="nc" id="L8">        StringBuilder builder = new StringBuilder()</span>
<span class="nc" id="L9">                .append(&quot;BEGIN:VCALENDAR\n&quot;)</span>
<span class="nc" id="L10">                .append(&quot;VERSION:2.0\n&quot;);</span>

<span class="nc" id="L12">        objectsToExport.forEach(object -&gt; {</span>
<span class="nc" id="L13">            builder.append(object.iCalendar());</span>
<span class="nc" id="L14">        });</span>

<span class="nc" id="L16">        return builder</span>
<span class="nc" id="L17">                .append(&quot;END:VCALENDAR\n&quot;)</span>
<span class="nc" id="L18">                .toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>