<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ICalendarItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-solid-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">ICalendarItem.java</span></div><h1>ICalendarItem.java</h1><pre class="source lang-java linenums">package com.galvanize;

import java.time.format.DateTimeFormatter;
import java.util.UUID;

public abstract class ICalendarItem implements Completable {

<span class="nc" id="L8">    public static DateTimeFormatter DATE_FORMATTER = DateTimeFormatter.ofPattern(&quot;MMM d, y h:mm a&quot;);</span>
    protected String content;
    private String uuid;

    public ICalendarItem() {
<span class="nc" id="L13">        super();</span>
<span class="nc" id="L14">        uuid = UUID.randomUUID().toString();</span>
<span class="nc" id="L15">    }</span>

    protected abstract String getContent();

    protected String getUuid() {
<span class="nc" id="L20">        return uuid;</span>
    }

    public String iCalendar(){
<span class="nc bnc" id="L24" title="All 2 branches missed.">        if (content == null){</span>
<span class="nc" id="L25">            return &quot;&quot;;</span>
        } else {
<span class="nc" id="L27">            return content;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>