<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Owner.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-solid-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">Owner.java</span></div><h1>Owner.java</h1><pre class="source lang-java linenums">package com.galvanize;

public class Owner {
    private String firstName;
    private String lastName;
    private String email;
    private String jobTitle;

<span class="nc" id="L9">    public Owner(String firstName, String lastName, String email, String jobTitle) {</span>
<span class="nc" id="L10">        this.firstName = firstName;</span>
<span class="nc" id="L11">        this.lastName = lastName;</span>
<span class="nc" id="L12">        this.email = email;</span>
<span class="nc" id="L13">        this.jobTitle = jobTitle;</span>
<span class="nc" id="L14">    }</span>

    public String getFirstName() {
<span class="nc" id="L17">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="nc" id="L21">        this.firstName = firstName;</span>
<span class="nc" id="L22">    }</span>

    public String getLastName() {
<span class="nc" id="L25">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="nc" id="L29">        this.lastName = lastName;</span>
<span class="nc" id="L30">    }</span>

    public String getEmail() {
<span class="nc" id="L33">        return email;</span>
    }

    public void setEmail(String email) {
<span class="nc" id="L37">        this.email = email;</span>
<span class="nc" id="L38">    }</span>

    public String getJobTitle() {
<span class="nc" id="L41">        return jobTitle;</span>
    }

    public void setJobTitle(String jobTitle) {
<span class="nc" id="L45">        this.jobTitle = jobTitle;</span>
<span class="nc" id="L46">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>