<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Reminder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-solid-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">Reminder.java</span></div><h1>Reminder.java</h1><pre class="source lang-java linenums">package com.galvanize;

import java.time.LocalDateTime;

public class Reminder extends ICalendarItem {

    private final LocalDateTime remindsAt;
    private boolean complete;

<span class="nc" id="L10">    public Reminder(String description, LocalDateTime remindsAt) {</span>
<span class="nc" id="L11">        this.content = description;</span>
<span class="nc" id="L12">        this.remindsAt = remindsAt;</span>
<span class="nc" id="L13">    }</span>

    public String getDescription() {
<span class="nc" id="L16">        return content;</span>
    }

    public String getContent() {
<span class="nc" id="L20">        return content;</span>
    }

    @Override
    public String getTextToDisplay() {
<span class="nc" id="L25">        return getDescription();</span>
    }

    public LocalDateTime getTimeAt() {
<span class="nc" id="L29">        return remindsAt;</span>
    }

    @Override
    public boolean isComplete() {
<span class="nc" id="L34">        return complete;</span>
    }

    @Override
    public void markComplete() {
<span class="nc" id="L39">        this.complete = true;</span>
<span class="nc" id="L40">    }</span>

    @Override
    public void markIncomplete() {
<span class="nc" id="L44">        this.complete = false;</span>
<span class="nc" id="L45">    }</span>

    @Override
    public String iCalendar() {
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (content == null) return &quot;&quot;;</span>

<span class="nc" id="L51">        return new StringBuilder()</span>
<span class="nc" id="L52">                .append(&quot;BEGIN:VALARM\n&quot;)</span>
<span class="nc" id="L53">                .append(String.format(&quot;TRIGGER:-%s\n&quot;, getTimeAt()))</span>
<span class="nc" id="L54">                .append(&quot;ACTION:DISPLAY\n&quot;)</span>
<span class="nc" id="L55">                .append(String.format(&quot;UID:%s@example.com\n&quot;, getUuid()))</span>
<span class="nc" id="L56">                .append(String.format(&quot;DESCRIPTION:%s\n&quot;, getTextToDisplay()))</span>
<span class="nc" id="L57">                .append(&quot;END:VALARM\n&quot;)</span>
<span class="nc" id="L58">                .toString();</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L63">        return String.format(</span>
                &quot;%s at %s (%s)&quot;,
<span class="nc" id="L65">                getDescription(),</span>
<span class="nc" id="L66">                getTimeAt().format(DATE_FORMATTER),</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">                isComplete() ? &quot;complete&quot; : &quot;incomplete&quot;</span>
        );
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>