<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Todo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-solid-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">Todo.java</span></div><h1>Todo.java</h1><pre class="source lang-java linenums">package com.galvanize;

import java.time.LocalDateTime;

public class Todo extends ICalendarItem {

    private String description;
<span class="nc" id="L8">    private TodoStatus status = TodoStatus.INCOMPLETE;</span>
    private LocalDateTime completedAt;
    private Owner owner;

<span class="nc" id="L12">    public Todo(String text, Owner owner) {</span>
<span class="nc" id="L13">        this.content = text;</span>
<span class="nc" id="L14">        this.owner = owner;</span>
<span class="nc" id="L15">    }</span>

    public String getText() {
<span class="nc" id="L18">        return content;</span>
    }

    public String getContent() {
<span class="nc" id="L22">        return content;</span>
    }

    @Override
    public String getTextToDisplay() {
<span class="nc" id="L27">        return getText();</span>
    }

    public void setDescription(String description) {
<span class="nc" id="L31">        this.description = description;</span>
<span class="nc" id="L32">    }</span>

    public String getDescription() {
<span class="nc" id="L35">        return description;</span>
    }

    public Owner getOwner() {
<span class="nc" id="L39">        return owner;</span>
    }

    @Override
    public void markComplete() {
<span class="nc" id="L44">        status = TodoStatus.COMPLETE;</span>
<span class="nc" id="L45">        completedAt = LocalDateTime.now();</span>
<span class="nc" id="L46">    }</span>

    @Override
    public void markIncomplete() {
<span class="nc" id="L50">        status = TodoStatus.INCOMPLETE;</span>
<span class="nc" id="L51">        completedAt = null;</span>
<span class="nc" id="L52">    }</span>

    @Override
    public boolean isComplete() {
<span class="nc bnc" id="L56" title="All 2 branches missed.">        return status == TodoStatus.COMPLETE;</span>
    }

    public LocalDateTime getTimeAt() {
<span class="nc" id="L60">        return completedAt;</span>
    }

    @Override
    public String iCalendar() {
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (content == null) throw new IllegalArgumentException(&quot;You must specify the text&quot;);</span>

<span class="nc" id="L67">        return new StringBuilder()</span>
<span class="nc" id="L68">                .append(&quot;BEGIN:VTODO\n&quot;)</span>
<span class="nc" id="L69">                .append(String.format(&quot;COMPLETED::%s\n&quot;, getTimeAt()))</span>
<span class="nc" id="L70">                .append(String.format(&quot;UID:%s@example.com\n&quot;, getUuid()))</span>
<span class="nc" id="L71">                .append(String.format(&quot;SUMMARY:%s\n&quot;, getTextToDisplay()))</span>
<span class="nc" id="L72">                .append(&quot;END:VTODO\n&quot;)</span>
<span class="nc" id="L73">                .toString();</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L78">        return String.format(</span>
                &quot;%s &lt;%s %s&gt; %s (%s): %s&quot;,
<span class="nc" id="L80">                getText(),</span>
<span class="nc" id="L81">                owner.getFirstName(),</span>
<span class="nc" id="L82">                owner.getLastName(),</span>
<span class="nc" id="L83">                owner.getEmail(),</span>
<span class="nc" id="L84">                owner.getJobTitle(),</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">                status == TodoStatus.INCOMPLETE ? &quot;incomplete&quot; : &quot;complete&quot;</span>
        );
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>