<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TodoList.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-solid-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">TodoList.java</span></div><h1>TodoList.java</h1><pre class="source lang-java linenums">package com.galvanize;

import java.util.ArrayList;
import java.util.List;

import static java.util.stream.Collectors.toList;

<span class="nc" id="L8">public class TodoList {</span>

<span class="nc" id="L10">    private final List&lt;Completable&gt; completables = new ArrayList&lt;&gt;();</span>

    public void add(Completable completable) {
<span class="nc" id="L13">        completables.add(completable);</span>
<span class="nc" id="L14">    }</span>

    public List&lt;Completable&gt; all() {
<span class="nc" id="L17">        return new ArrayList&lt;&gt;(completables);</span>
    }

    public List&lt;Completable&gt; completed() {
<span class="nc" id="L21">        return completables.stream()</span>
<span class="nc" id="L22">                .filter(Completable::isComplete)</span>
<span class="nc" id="L23">                .collect(toList());</span>
    }

    public List&lt;Completable&gt; uncompleted() {
<span class="nc" id="L27">        return completables.stream()</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">                .filter(completable -&gt; !completable.isComplete())</span>
<span class="nc" id="L29">                .collect(toList());</span>
    }

    public void completeAll() {
<span class="nc" id="L33">        completables.forEach(Completable::markComplete);</span>
<span class="nc" id="L34">    }</span>

    public void uncompleteAll() {
<span class="nc" id="L37">        completables.forEach(Completable::markIncomplete);</span>
<span class="nc" id="L38">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L42">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L43">        completables.forEach(completable -&gt; {</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">            if (completable.isComplete()) {</span>
<span class="nc" id="L45">                builder.append(&quot;√ &quot;);</span>
            } else {
<span class="nc" id="L47">                builder.append(&quot;□ &quot;);</span>
            }
<span class="nc" id="L49">            builder.append(completable.getTextToDisplay()).append(&quot;\n&quot;);</span>
<span class="nc" id="L50">        });</span>
<span class="nc" id="L51">        return builder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>